메타 문자를 사용한 명령줄

$ ping -c 3 1.1.1.1; id
$ ping -c 3 1.1.1.1 && id
$ ping -c 3 1.1.1.1 | id


"; cat /fl*; "
8.8.8.8"; cat /fl*;"

pattern="[A-Za-z0-9.]{5,20}" required=""

pattern 속성 ▼ pattern 은 정규식을 넣어서 데이터를 검증할 수 있는 속성입니다. pattern 속성에 정규식을 넣어서 input 에 입력한 값의 유효성을 체크할 수 있는 것입니다.

an error occurred while executing the command. -> ping -c 3 "8.8.8.8" ; cat /fl*""

8.8.8.8" ; cat fl*" 슬래시 없이. 같은 공간에.

맨 뒤에 큰따옴표(")를 추가해도 오류 발생에 영향을 미치지 않습니다.
or 아니면 “”두개로 공백되서 괜찮은건가.

" ; cat fl*"   호스트 필요없음.이렇게 해도 정상 작동.  역시 “” 이렇게 하면 공백으로 그냥 무시되는듯

인풋태그에 required 속성은 테두리 강조표시로 있으나 없으나 상관없음.
